<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Change Password</title>
    <style>
      *, *:before, *:after {
          box-sizing: border-box;
          margin: 0;
          background: #131313;
          padding: 0;
          font-family: 'Kumbh Sans', sans-serif;
          scroll-behavior: smooth;
      }

      body {
      font-family: 'Nunito', sans-serif;
      color: #384047;
      }

      form {
      max-width: 300px;
      margin: 50px auto ;
      padding: 10px 20px;
      
background: #000000;
      border-radius: 8px;
      }

      h1 {
      margin: 0 0 30px 0;
      color: #FFF;
      background: #000000;
      text-align: center;
      }

      input[type="text"],
      input[type="password"],
      input[type="date"],
      input[type="datetime"],
      input[type="email"],
      input[type="number"],
      input[type="search"],
      input[type="tel"],
      input[type="time"],
      input[type="url"],
      textarea,
      select {
      border: none;
      font-size: 16px;
      height: auto;
      margin: 0;
      outline: 0;
      padding: 15px;
      width: 100%;
      background-color: #e8eeef;
      color: #8a97a0;

      box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
      margin-bottom: 30px;
      }

      input[type="radio"],
      input[type="checkbox"] {
      margin: 0 4px 8px 0;
      }

      select {
      padding: 6px;
      height: 32px;

      background: #000000;
      border-radius: 2px;
      }

      button {
      padding: 19px 39px 18px 39px;
      color: #FFF;
background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
      font-size: 18px;
      text-align: center;
      font-style: normal;
      border-radius: 5px;
      width: 100%;
      border: 1px solid #ffb199;
      border-width: 1px 1px 3px;
      box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
      margin-bottom: 10px;
      }

      fieldset {
      margin-bottom: 30px;

      background: #000000;
      border: none;
      }

      legend {
      font-size: 1.4em;
      margin-bottom: 10px;

      background: #000000;
      }

      label {
      display: block;
      color: #9518fc;
      background: #000000;
      margin-bottom: 8px;
      }

      label.light {
      font-weight: 300;
      display: inline;
      }

      .number {
      background-color: #5fcf80;
      color: #fff;
      height: 30px;
      width: 30px;
      display: inline-block;
      font-size: 0.8em;
      margin-right: 4px;
      line-height: 30px;
      text-align: center;
      text-shadow: 0 1px 0 rgba(255,255,255,0.2);
      border-radius: 100%;
      }

      @media screen and (min-width: 480px) {

      form {
          max-width: 480px;
      }

      }
  </style>
	</head>
	<body>
		<h1>Change Password</h1>
		<form id="reg-form">
      
            <h1>Change Password</h1>
            
            <fieldset>
              
              
              <label for="password">Password:</label>
              <input type="password" id="password" name="user_password">
              
            </fieldset>
            
            <button type="submit">Sign Up</button>
          </form>

		<script>
			const form = document.getElementById('reg-form')
			form.addEventListener('submit', registerUser)

			async function registerUser(event) {
				event.preventDefault()
				const password = document.getElementById('password').value

				const result = await fetch('/api/change-password', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						newpassword: password,
						token: localStorage.getItem('token')
					})
				}).then((res) => res.json())

				if (result.status === 'ok') {
					// everythign went fine
					alert('Success')
				} else {
					alert(result.error)
				}
			}
		</script>
	</body>
</html>